[Cards]
hand_size = 7
#Initial amount of cards to deal to the players
black_suit = Spades Clubs
red_suit = Hearts Diamonds
ranks = Ace 2 3 4 5 6 7 8 9 10 King Queen

[Rules]
allow_no_trigger = True
#If True, rules with no trigger are executed each time a player ends his turn

[Punishment]
penalty_num = 1
#Penalty dealt out by default, unless specified by the rule
timer = 7
#Time it takes for a player to play a card before being punished
default_phrases = for looking at me funny; for being {name}; for having a {random_card}; due to <Stack Overflow>; for doubting the great leader

[Players]
#Set this to any non-positive integer to set no limit
max_players = 8

[Misc.]
ip =
#Leave blank for localhost
port = 9001
